<html><body><h1>
<b>Minecraft Mod</b><br>
Don't extract zip file<br>
Put the file in<br>
%AppData%\.minecraft\mods\<br>
<a href = files/[1.5.2]ReiMinimap_v3.3_05.zip>ReiMinimap</a> Made by <a href=http://forum.minecraftuser.jp/viewtopic.php?f=13&t=153>ReiFNSK </a><br>
<a href = files/iChunUtil1.0.1.zip>iChunUtil</a> Made by <a href=http://ichun.us/mods/ichun-util/>iChun </a><br>
<a href = files/PortalGun.zip>PortalGun</a> Made by <a href=http://ichun.us/mods/portalgun/download/>iChun </a><br>
<a href = files/twilightforest.zip>twilightforest</a> Made by </a><a href=http://www.minecraftforum.net/topic/561673-152-the-twilight-forest-v1180-naga-updates-more/>Benimatic </a><br>
5/28Update<a href = files/hookshoot.zip>hookshoot</a> Made by <a href=http://49.212.65.192/forum/viewtopic.php?f=13&t=7783>さむい冬</a><br>
5/29Update<a href = files/traincraft-4.0.0_035.jar>Traincraft</a><br>
6/18Update<a href = files/Bamboo.zip>竹mod</a>Made by <a href=http://forum.minecraftuser.jp/viewtopic.php?f=13&t=172>ruby</a><br>
6/18Update<a href = files/Timber.zip>Timber</a>
6/18Update<a href = files/mod_MineAllSMP.zip>Mineall</a>
</h1></body></html>